POSTGRES_USER=chat
POSTGRES_PASSWORD=chat
POSTGRES_DB=chat-app
PGDATA=/pgdata

PGADMIN_DEFAULT_EMAIL="chat@gmail.com"
PGADMIN_DEFAULT_PASSWORD="chat"

MONGO_INITDB_ROOT_USERNAME=chat
MONGO_INITDB_ROOT_PASSWORD=chat
MONGO_INITDB_DATABASE=chat

ME_CONFIG_MONGODB_ADMINUSERNAME=chat
ME_CONFIG_MONGODB_ADMINPASSWORD=chat
ME_CONFIG_MONGODB_URL=mongodb://chat:chat@chat-app-mongo:27017/
ME_CONFIG_BASICAUTH=false